// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 31
        supportLibVersion = "29.0.2"
        googlePlayServicesVersion = "16.1.0"
        googlePlayServicesIidVersion = "16.0.1"
        androidMapsUtilsVersion = "0.5+"
        googlePlayServicesAuthVersion = "17.0.0"
        firebaseVersion = "12.0.1" // default: "+"
        firebaseMessagingVersion = "21.1.0"
        kotlinVersion = "1.6.0"
    }
    repositories {
        mavenCentral()
        google()
                jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        //sclasspath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.android.tools.build:gradle:4.1.3'
        // classpath("com.android.tools.build:gradle:3.4.2")
        //classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "im.getsocial:plugin-v7:[1,2)"

    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            // edited for example app
            url("$rootDir/../../node_modules/jsc-android/dist")
        }
        
        //maven { url "http://dl.bintray.com/pt-midtrans/maven" }
        maven { url "https://jitpack.io" }

        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}